@import "../../assets/library.sass"

h1
    color: var(--primary)

h2
    margin-bottom: 20px
    font-weight: 700
    color: var(--secundary)

h3
    margin-bottom: 160px
    @include font-setting(500, 24, 28, light)