@import "../../assets/library.sass"

.actions 
	gap: 15px 20px
	margin-top: 55px
	margin-bottom: 20px

	button
		&:hover,
		&.active
			color: var(--white)
			background: rgba(238, 247, 250, 45%)

	a
		min-width: 340px

	@media (max-width: 767px)
		margin-bottom: 80px

		a
			min-width: 276px

.skills

	h3
		margin-bottom: 48px
		padding-bottom: 15px
		@include font-setting(400, 42, 42, white)

		strong
			border-bottom: 6px solid var(--secundary)

	ul 
		column-gap: 30px
		@extend .d-flex
		@extend .fw-wrap
		@extend .fd-column
		max-height: 250px

		@media (max-width: 767px)
			max-height: max-content

		li
			gap: 10px
			@extend .d-flex
			@extend .ai-center
			@extend .pos-relative
			@include font-setting(400, 20, 32, white)

			&:before 
				content: ''
				@include square(8, true)
				background: var(--secundary)
