/* You can add global styles to this file, and also import other style files */

@import "assets/library.sass"
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;700&display=swap')

@font-face
    font-weight: 400
    font-style: normal
    font-display: swap
    font-family: 'icons'
    src: url("assets/fonts/icons.eot?cb4l1y")
    src: url("assets/fonts/icons.eot?cb4l1y") format('embedded-opentype'), url("assets/fonts/icons.ttf?cb4l1y") format('truetype'), url("assets/fonts/icons.woff?cb4l1y") format('woff'), url('assets/fonts/icons.svg?cb4l1y#icomoon') format('svg')
    

[class^="icon-"], 
[class*=" icon-"]
    line-height: 1

    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    
    font-family: 'icons' !important

    -webkit-font-smoothing: antialiased
     -moz-osx-font-smoothing: grayscale


.icon-linkedin:before
  content: "\e902"

.icon-arrow:before
  content: "\e901"

.icon-planet:before
  content: "\e900"

.icon-envelope:before
  content: "\e909"

.icon-whatsapp:before
  content: "\e90b"


// reset
*
    border: 0
    margin: 0
    padding: 0

    resize: none
    list-style: none
    -webkit-user-select: none

    text-align: left
    text-decoration: none

    box-sizing: border-box
    background: transparent

    font-family: var(--font-ibm)

html,
body
    overflow-x: hidden
    background: var(--dark)

h2
    @include font-setting(300, 64, 72, white)

h3
    @include font-setting(500, 50, 65, white)

p
    @include font-setting(400, 16, 22, white)

img 
    height: auto
    display: block
    max-width: 100%

a,
button
    cursor: pointer

.btn
    gap: 15px
    @extend .d-flex
    @extend .ai-center
    @extend .jc-space-between
    max-width: fit-content

    border: 2px solid
    padding: 0 30px
    text-transform: uppercase
    @include transition(color, background)
    @include font-setting(500, 16, 50, dark)

    &.white
        color: var(--white)

    &.light
        color: var(--light)

    &.secundary
        color: var(--secundary)

    &:hover
        color: var(--white)
        background: var(--dark)

    @media (max-width: 767px)
        font-size: 14px
        line-height: 18px
        padding: 10px 20px

.header
    left: 0
    right: 0
    height: 80px
    padding: 0 60px
    overflow: hidden

    @media (max-width: 991px)
        padding: 0 30px

    .brand
        gap: 15px
        @extend .d-flex
        @extend .ai-center
        @include font-setting(500, 22, 40, white)

        .circle
            @extend .d-block
            @include square(10, true)
            background: var(--secundary)

        @media (max-width: 575px)
            font-size: 18px
            line-height: 36px

    .navigation
        gap: 30px

        .language
            @include font-setting(500, 22, 40, white)
            text-transform: uppercase

        .navbar

            .toogle
                width: 60px
            
                span
                    @extend .d-block
                    width: 35px
                    height: 3px
                    margin-left: 10px
                    margin-bottom: 10px
                    background: var(--white)
                    @include transition(transform, opacity)

                    &:nth-child(2)
                        transform: translateX(15px)
                    &:nth-child(3)
                        margin-bottom: 0
                        transform: translateX(5px)

                &.active span
                    &:nth-child(1)
                        transform: rotate(-45deg) translate(-10px, 10px)

                    &:nth-child(2)
                        opacity: 0

                    &:nth-child(3)
                        transform: rotate(45deg) translate(-8px, -8px)

                &:not(.active):hover span
                    &:nth-child(2),
                    &:nth-child(3)
                        transform: translateX(0px)

                @media (max-width: 575px)
                    width: 40px

                    span
                        width: 25px
                        margin-left: 0

            .menu
                top: 125px
                right: 0
                z-index: 200
                list-style: none
                transform: translateX(100%)
                @include transition(transform)

                li 
                    text-align: right
                    margin-bottom: 45px

                    &:last-child
                        margin-bottom: 0

                    a
                        @include font-setting(500, 16, 30, light)
                        letter-spacing: 0.06em
                        text-transform: uppercase
                        padding: 5px 15px
                        border: 1px solid transparent
                        @include transition(border-color)

                        &:hover,
                        &.active
                            border-color: var(--light)

                &.active
                    transform: translateX(calc(0% - 60px))

.shadow 
    top: 0
    right: 0
    bottom: 0
    opacity: 0
    width: 30%
    z-index: 180
    position: fixed
    pointer-events: none
    transition: opacity 0.3s ease
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 100%)

    &.visible
        opacity: 1


.footer 
    margin-top: 100px

    @media (max-width: 767px)
        .btn
            font-size: 18px

    .initial
        .contacts 
            gap: 40px
            margin-bottom: 80px

    .final
        height: 100px
        background: var(--dark)

        a, p
            @include font-setting(500, 14, 30, white)

            &.middle
                gap: 15px
                @extend .d-flex
                @extend .ai-center
                font-size: 22px

                @media (max-width: 767px)
                    font-size: 18px
                    margin-bottom: 10px

                .circle
                    @extend .d-block
                    @include square(10, true)
                    background: var(--secundary)




.initial
    small
        @extend .d-block
        @extend .mb-15
        max-width: fit-content
        letter-spacing: 0.1em
        @include font-setting(700, 16, 20, secundary)

    h2
        @extend .mb-35
        @include font-setting(400, 50, 65, white)

        @media (max-width: 767px)
            font-size: 28px
            line-height: 36px

            br
                display: none

    p
        @include font-setting(400, 16, 20, white)

        @media (max-width: 767px)
            font-size: 16px
            line-height: 20px


main[page]
    padding-top: 140px
    @include transition(background)

.gradient-
    &projects 
        background: linear-gradient(145deg, var(--dark) 45%, var(--primary) 100%)
        
    &abilities
        background: linear-gradient(145deg, var(--dark) 45%, var(--secundary) 100%)

    &about-me
        background: linear-gradient(145deg, var(--primary) 45%, var(--dark) 100%)

.radial-blur
    top: 0
    left: 0
    width: 520px
    height: 360px
    position: fixed
    pointer-events: none
    transform: translate3d(-50%, -50%, 0)
    background: radial-gradient(50% 50% at 50% 50%, rgba(168, 218, 220, 0.1) 0%, rgba(168, 218, 220, 0.02) 64.58%, rgba(168, 218, 220, 0) 100%)
