@import "../../assets/library.sass"

.content
	overflow: hidden
	height: calc(100vh - 150px)
	min-height: 380px

.title

	small
		display: block
		margin: 0 auto 10px 
		max-width: fit-content
		@include font-setting(500, 16, 20, secundary)

		@media (max-width: 575px)
			padding: 0 50px
			text-align: center

	h1
		text-align: center
		@include font-setting(300, 64, 72, light)
		letter-spacing: 0.06em

		.caption
			width: 100%
			display: block
			text-align: center
			margin-bottom: 60px

		strong
			font-weight: 700

		@media (max-width: 991px)
			font-size: 50px
			line-height: 64px

		@media (max-width: 767px)
			font-size: 42px
			line-height: 56px

		@media (max-width: 575px)
			font-size: 22px
			line-height: 36px

	.circle
		margin: 0 30px
		display: block
		@include square(20, true)
		background: var(--secundary)

		@media (max-width: 767px)
			margin: 0 15px
			@include square(12, true)